<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="5g6hj@jL$HvgZe*%t~cT">Player</variable><variable type="KIND_SpriteKind" id="V~e3U7}6~)4#@g50Z1+J">Projectile</variable><variable type="KIND_SpriteKind" id="Pt`vN^#ya#?a!gkEfe.z">Food</variable><variable type="KIND_SpriteKind" id="R)[B3`rM]#:D(!?HJv1t">Enemy</variable><variable id="Vw/F1TC+yZVd1]~X+0.c">mySprite</variable><variable id="vymJhcZ?DdHQY]sYFD_A">NomNom</variable><variable id="VH{hi#YZK$KXcw,PhfwF">otherSprite</variable></variables><block type="pxt-on-start" id="2wsv!Gx;`PLge5]dES24" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="VM}A*8*2$jvfm,|?U4hM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="b:oGPwT~6I5mK6;2]WC}"><field name="TEXT">BoomSlang</field></shadow></value><value name="subtitle"><shadow type="text" id="p^Z]c{+wqk]|3TZ!ct[8"><field name="TEXT"></field></shadow></value><next><block type="set_current_tilemap" id="Vh{F!FU;;lZC]3;`r5Xa"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="oG6k2McT!ZZx(%%_Q#TP"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="l@3[M=7%Gzo,V~C;},-$"><field name="VAR" id="Vw/F1TC+yZVd1]~X+0.c">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_.cD8d+1]ow0Vnk^SgF*"><value name="img"><shadow type="screen_image_picker" id="{.DEEPoaI7r^C=Pv%wxW"><field name="img">assets.image`Snek`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?7K;m]3Wi!.(}$`:4xH)"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="QVZf9++!aYjdDvA,:Tx_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="W~}gy8PA@4.]R1KDUpL["><field name="VAR" id="Vw/F1TC+yZVd1]~X+0.c">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="29k?]BNrQ-uFETlAWoPq"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="i209/QanCaPz?Wv/M5x?"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="e`V?bjPhgkt8$dACh#u6"><value name="sprite"><block type="variables_get" id="ww+%AY|{34*2j8^L`Pd~"><field name="VAR" id="Vw/F1TC+yZVd1]~X+0.c">mySprite</field></block></value><next><block type="gamecountdown" id=":48p#*-,1J+s?dUdND@,"><value name="duration"><shadow type="math_number" id="Hu(4h.!tvuv]oqE1|}}K"><field name="NUM">180</field></shadow></value><next><block type="hudsetScore" id="Sgr:Bx+0V6CG%]9CB-mn"><value name="value"><shadow type="math_number" id="7`OV(?6wqC!vSg51SXRU"><field name="NUM">0</field></shadow></value><next><block type="spritesaytext" id="y1TrF-Gebmd|PMg{!y~i"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="^|Kd#jQfulhMQoA|XP1i"><field name="VAR" id="Vw/F1TC+yZVd1]~X+0.c">mySprite</field></block></value><value name="text"><shadow type="text" id="xww%Gl=$axPYF)z6Wy51"><field name="TEXT">SSSSSSSSSSSSSSSSSS</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="}us1XU;wgf}AjvO^*N15"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="imk8e/SR$H4$7aG?s~{e"><field name="BOOL">FALSE</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="screen_image_picker" id="P_WZpZ++A~5JI(E*9.L{" disabled="true" x="400" y="-20"><field name="img">img`
. . . . . . . . . b b b b . . . 
. . . . . . b b b d d d d b . . 
. . . . . . b d d d d d d b . . 
. . . . b b d d d d d b b d . . 
. . . . b d d d d d d b b d b . 
. . . . c d d d d d b b d b c . 
. . . b c c b b b b d d b c c . 
. . b b c c c b d d b c c c c . 
. b b d d d b b b b b b c c c c 
. c d d d d d d b d b c c c b c 
. c b d d d b b d b c c c b b c 
c b c c c c b d d b b b b b c c 
c c b b b d d b c c b b b b c c 
c c c c c c c c c b b b b c c . 
. c c c c b b b b b b b c c . . 
. . . . c c c c c c c c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"P_WZpZ++A~5JI(E*9.L{"}}</data></block><block type="gameinterval" id="+N,Zyy}i?%(S=wftlcX1" x="-420" y="460"><value name="period"><shadow type="timePicker" id="?YnVk_fy$#l^`^rj*m2p"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="S)f07S|?Gu-1BCLNUTGG"><field name="VAR" id="vymJhcZ?DdHQY]sYFD_A">NomNom</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":5?iMI5[HwMA[qcAkivH"><value name="img"><shadow type="screen_image_picker" id="nzmdRAtb@=Do_A/!4*sd"><field name="img">img`
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 4 4 4 5 5 4 4 4 2 2 2 . 
. 2 2 5 5 d 4 5 5 5 4 4 4 4 2 . 
. 2 4 5 5 5 5 d 5 5 5 4 5 4 2 2 
. 2 4 d d 5 5 5 5 5 5 d 4 4 4 2 
2 4 5 5 d 5 5 5 d d d 5 5 5 4 4 
2 4 5 5 4 4 4 d 5 5 d 5 5 5 4 4 
4 4 4 4 . . 2 4 5 5 . . 4 4 4 4 
. . b b b b 2 4 4 2 b b b b . . 
. b d d d d 2 4 4 2 d d d d b . 
b d d b b b 2 4 4 2 b b b d d b 
b d d b b b b b b b b b b d d b 
b b d 1 1 3 1 1 d 1 d 1 1 d b b 
. . b b d d 1 1 3 d d 1 b b . . 
. . 2 2 4 4 4 4 4 4 4 4 2 2 . . 
. . . 2 2 4 4 4 4 4 2 2 2 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"nzmdRAtb@=Do_A/!4*sd"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$]/8XeJvaQ3yf2)IV@Iz"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="ukJ7FcI@6-_LL!GXQa]("><value name="sprite"><block type="variables_get" id="i)?3?OihdH}aj!G.}YhI"><field name="VAR" id="vymJhcZ?DdHQY]sYFD_A">NomNom</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="e:9i0?Ou5KXgt3{,KtjZ"><value name="min"><shadow type="math_number" id="|*+_8{)^}?W8liMwkd0X"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="hw;nQzb3k|`?.s}8{))#"><field name="NUM">320</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="B$z~4UthIb5H/[SsNP$4"><value name="min"><shadow type="math_number" id="+DcXcWV`nbR2$=H!pE(e"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="-ZyHHGzw/YFM.L)FQCWW"><field name="NUM">320</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="koAPTOOS6Uef!juoj$Kb" x="-420" y="700"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="W%J.L=YqhN%t/4:`1%Pm"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]lbx_.A5M(*i%ELn3FQu"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Jza-JWi`Y;njlwv!Hxaw"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ai2Y//V}%HjaM-ZAiqBV"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="j*`,6;|`8}Kr*1me0Ae5"><value name="value"><shadow type="math_number" id=".F:2Z6_g^[IB$J@vu{Z~"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="?~0-.g(pF:%tko72]0Ph"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="CA~8elPtF:bloSM}LuFN"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="O:[hou(-rM@KyikQmn7R"><field name="ms">100</field></shadow></value><next><block type="gamechangecountdown" id="~w}ce6mj@^*~c!wN9A_W"><value name="seconds"><shadow type="math_number" id="Cbq9ZyOazeoO8qGRWqjQ"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>