<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Vw/F1TC+yZVd1]~X+0.c">mySprite</variable><variable id="vymJhcZ?DdHQY]sYFD_A">NomNom</variable><variable id="VH{hi#YZK$KXcw,PhfwF">otherSprite</variable><variable id="WY{F(PvGhcTwQg?h)L](">House</variable><variable id="(XI-@/*8|7lh-RqeC%ev">mySprite2</variable><variable type="KIND_SpriteKind" id="5g6hj@jL$HvgZe*%t~cT">Player</variable><variable type="KIND_SpriteKind" id="V~e3U7}6~)4#@g50Z1+J">Projectile</variable><variable type="KIND_SpriteKind" id="Pt`vN^#ya#?a!gkEfe.z">Food</variable><variable type="KIND_SpriteKind" id="R)[B3`rM]#:D(!?HJv1t">Enemy</variable><variable type="KIND_SpriteKind" id="?(56??]pv=|MDZJ6f2v;">Object</variable></variables><block type="pxt-on-start" id="2wsv!Gx;`PLge5]dES24" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="VM}A*8*2$jvfm,|?U4hM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="b:oGPwT~6I5mK6;2]WC}"><field name="TEXT">To Candy Mountain</field></shadow></value><value name="subtitle"><shadow type="text" id="p^Z]c{+wqk]|3TZ!ct[8"><field name="TEXT"></field></shadow></value><next><block type="set_current_tilemap" id="Vh{F!FU;;lZC]3;`r5Xa"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="oG6k2McT!ZZx(%%_Q#TP"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="l@3[M=7%Gzo,V~C;},-$"><field name="VAR" id="Vw/F1TC+yZVd1]~X+0.c">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_.cD8d+1]ow0Vnk^SgF*"><value name="img"><shadow type="screen_image_picker" id="{.DEEPoaI7r^C=Pv%wxW"><field name="img">assets.image`Snek`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?7K;m]3Wi!.(}$`:4xH)"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="QVZf9++!aYjdDvA,:Tx_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="W~}gy8PA@4.]R1KDUpL["><field name="VAR" id="Vw/F1TC+yZVd1]~X+0.c">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="29k?]BNrQ-uFETlAWoPq"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="i209/QanCaPz?Wv/M5x?"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="e`V?bjPhgkt8$dACh#u6"><value name="sprite"><block type="variables_get" id="ww+%AY|{34*2j8^L`Pd~"><field name="VAR" id="Vw/F1TC+yZVd1]~X+0.c">mySprite</field></block></value><next><block type="mapplaceontile" id="1ozO,/@@qJ-D`Ax620g$"><value name="sprite"><block type="variables_get" id="95w3$zFIE,HNsGRX2%c?"><field name="VAR" id="Vw/F1TC+yZVd1]~X+0.c">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="c/$]])m)z5n,0A.(c#)?"><value name="col"><shadow type="math_number" id="GGfk`i~/R$r9U*zKkMdR"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="qhG.VO~m_d7OVu4:jy2d"><field name="NUM">7</field></shadow></value></shadow></value><next><block type="variables_set" id="xwI~Q8/_M|dwqmw*VH9G"><field name="VAR" id="WY{F(PvGhcTwQg?h)L](">House</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";$Kq9m{/PhomzYg{9SoX"><value name="img"><shadow type="screen_image_picker" id="L}|kfjyfGA@3l$+5%H=T"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"L}|kfjyfGA@3l$+5%H=T"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="61gqW%D7+jZ.1M2cMtST"><field name="MEMBER">Object</field></shadow></value></block></value><next><block type="mapplaceontile" id="/I,GT=4nveN+DBh85kf;"><value name="sprite"><block type="variables_get" id="v*@(jrv1Yfy18]0+KUtT"><field name="VAR" id="WY{F(PvGhcTwQg?h)L](">House</field></block></value><value name="loc"><shadow type="mapgettile" id="xm*IPiJq=lG[t!EV}X?k"><value name="col"><shadow type="math_number" id="gFl_AqBkY{!{]w;*e|tq"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="k/2rqf3DC|5QG}x|_)Cy"><field name="NUM">5</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="?W#Mqr5NSjY_lVF{L~]j" x="10" y="550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="d_eJ{gru_=].j{cv+c}h"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="y$~W;c,ZIM4F|IS;UQot"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="MuKMrDN*/aq1MF.}XV2V"><field name="tile">sprites.dungeon.stairLadder</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="mOM7n|X7od+x]~V;*#X*"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="7g)wq~var~H:c1HPg^2="><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Sv+f?0w=i[Abs44npxPq"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value></block></statement></block></xml>